<!DOCTYPE html>
<html>

	<head>
		<title>Simon Wolbold</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="style.css">
		<font face="Corbel">
	</head>

	<body>
		<header>
			<div id="top">
				<a href="#">
					<img src="img/logo.png" alt="Logo">
				</a>
			</div>
			
			<nav>
				<ul>
					<li><a href="#start"><b>Start</b></a></li>
					<li><a href="#about"><b>About</b></a></li>
					<li><a href="#hobbies"><b>Hobbies</b></a></li>
					<li><a href="#interests"><b>Interessen</b></a></li>
				</ul>
		</header>
		
		<section id="start">
			<hr>
			<h1><b>Simon Wolbold</b></h1>
			<h4>Single Page Website</h4>
			<a href="#about">
				<img src="img/pfeil.png" alt="Pfeil">
			</a>
		</section>
		
		<section id="about">
			<h2>About</h2>
			<hr>
			<a href="https://www.facebook.com/">
			<img src="img/simon.png" alt="Ich">
			<h3>Simon Wolbold</h3>
			<p>Hallo mein Name ist Simon Wolbold, ich bin 19 Jahre alt, komme aus Bondorf und habe im Jahr 2019 mein Abitur gemacht. Sie befinden sich auf meiner Single-Page-Website welche einen kleinen Einblick in meine Hobbies und Interessen geben soll.</p>
		</section>
		
		<section id="hobbies">
			<h2>Meine Hobbies</h2>
			<hr>
			<p>In meiner Freizeit verbringe ich am liebsten Zeit mit meinen Freunden. Meine größte Leidenschaft ist der Fussball, über 10 Jahre habe ich im Verein gespielt. Auch heute noch spiele ich bei jeder Gelegenheit mit dem Ball.
			Seit knapp einem Jahr habe ich auch Darts für mich entdeckt. Außerdem gehe ich mit Freunden mehrmals im Jahr Kart fahren.</p>
		</section>
		
		<section id="interests">
			<h2>Meine Interessen</h2>
			<hr>
			<p>Vorallem durch meine Freunde kam bei mir über die letzten Jahre ein großes Interesse an Technik auf. Egal ob mechanisch oder elektronisch jegliche Technik fasziniert mich. Sowohl bei Autos als auch bei Computern interessiere ich mich für jedes einzelne Bauteil.</p>
		</section>
		
		<footer>
			<p>
			&copy; 2020 Simon Wolbold
			</p>
		</footer>
	</body>

</html>