html, body{
	margin:0;
	padding:0;
	height:100%;
	text-align:center;
}

section{
	min-height: 100%;
}

a{
	text-decoration:none;
	color:black;
}

li{
	list-style-type:none;
	font-size:20px;
}

h1, h2, h3, footer{
	color:black;
	text-transform:uppercase;
}

h1{
	color:black;
	font-size:80px;
}

h2{
	font-size:40px;
	padding-top:8%;
	margin-bottom:5px;
}

p{
	font-size:20px;
}

hr{
	width:30px;
	height:3px;
	background:black;
	border:0;
	margin:0 auto 40px auto;
}

#top, li, img{
	transition:all 300ms;
	-moz-transition:all 300ms;
	-webkit-transition:all 300ms;
}

header{
	width:100%;
	height:65px;
	position:fixed;
	top:0;
	left:0;
	background:#E5E5E5;
	box-shadow:0 1px 3px rgba(0, 0, 0, 0.1);
	z-index:1;
}

#top{
	width:500px;
	float:left;
	margin:3px 0 0 50px;
}

#top:hover{
	opacity:0.65;
}

#top img{
	width:100%;
}

header nav{
	float:right;
	margin:6px 50px 0 0;
}

header nav ul li{
	float:left;
	margin-right:25px;
}

li:hover{
	opacity:0.65;
}

#start{
	background: url(img/startbackground.jpg);
	background-position:center;
	background-size:cover;
	background-attachment:fixed;
}

#start h1{
	margin: 380px auto 0 auto;
	font-size:80px;
}

#start h4{
	margin:0 auto 0 auto;
	font-size:42px;
	text-transform:uppercase;
	color:#1E1E1E;	
}

#start img{
	width:64px;
	margin-top:250px;
	opacity:0.65;
}

#start img:hover{
	opacity: 1;
}

#about img{
	width:350px;
}

#about img:hover{
	transform:scale(1.1);
}

#about p{
	width:630px;
	margin:0 auto 0 auto;
}

#hobbies h2{
	color:white;
}

#hobbies hr{
	background:white;
}


#hobbies p{
	width:630px;
	margin:0 auto 0 auto;
	color:white;
}

#interests p{
	width:630px;
	margin:0 auto 0 auto;
}

#hobbies{
	background: url(img/hobbies.png);
	background-position:center;
	background-size:cover;
	background-attachment:fixed;
}






































